# TestManagementPlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/bjtu/: Application.java
src/main/java/com/bjtu/testmanageplatform/: InitConfig.java  WebLogicAdvice.java  WebLogicAspect.java  WebMvcConfig.java
src/main/java/com/bjtu/testmanageplatform/beans/: AssignTesterReq.java  AssignUserReq.java  CreateProjectReq.java  CreateProjectResponse.java  CreateStandardReq.java  FileUploadReq.java  FileUploadResponse.java  LoginReq.java  LoginResponse.java  MaterialAduitReq.java  MaterialListReq.java  MaterialListResponse.java  MaterialUpdateReq.java  MaterialUploadReq.java  OperationHistoryResponse.java  ProjectListResponse.java  ProjectStatusReq.java  RetriveUserReq.java  RetriveUserResponse.java  StandardListReq.java  StandardListResponse.java  StatisticResponse.java  TemplateReq.java  TemplateResponse.java  Tester.java
src/main/java/com/bjtu/testmanageplatform/beans/base/: JRequest.java  JResponse.java  TokenObject.java  UserProfile.java
src/main/java/com/bjtu/testmanageplatform/beans/statistic/: ProjectNumEveryday.java  ProjectRankRelation.java  ProjectTypeRelation.java  StatisticData.java
src/main/java/com/bjtu/testmanageplatform/beans/template/: Content.java  Headline.java  Rank.java  SecondaryHeadline.java  Template.java
src/main/java/com/bjtu/testmanageplatform/beans/testProject/: TesterInfo.java
src/main/java/com/bjtu/testmanageplatform/controller/: FileController.java  MaterialController.java  StandardController.java  StatisticController.java  TestProjectController.java  UserController.java
src/main/java/com/bjtu/testmanageplatform/mapper/: OperationRecordMapper.java  ProjectMaterialMapper.java  ProjectTesterRelationMapper.java  StandardLibraryMapper.java  TestProjectMapper.java  UserMapper.java
src/main/java/com/bjtu/testmanageplatform/model/: OperationRecord.java  ProjectMaterial.java  ProjectTesterRelation.java  StandardLibrary.java  TestProject.java  User.java
src/main/java/com/bjtu/testmanageplatform/service/: FileService.java  MaterialService.java  OperationRecordService.java  StandardService.java  StateMachineService.java  StatisticService.java  TestProjectService.java  UserService.java
src/main/java/com/bjtu/testmanageplatform/util/: AESUtil.java  CodeInfo.java  Conversion.java  Encryption.java  Generator.java  JInterceptor.java  JLog.java  JMessageConverter.java  JProperties.java  SmsUtil.java
src/main/java/com/bjtu/testmanageplatform/util/service/: JBaseService.java  JRedisPoolService.java
src/main/resources/: application-prod.properties  application-test.properties  conf-dev.properties  conf-prod.properties  conf-test.properties  logback-spring.xml
src/test/java/com/bjtu/testmanageplatform/service/: StatisticServiceTest.java  TestProjectServiceTest.java
src/test/java/com/bjtu/testmanageplatform/util/: ConversionTest.java  GeneratorTest.java  SmsUtilTest.java
